log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[CET-GRADE-QUERY] %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/cet-grade.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.logger.org.springframework=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.com.lagooo.as=DEBUG
log4j.logger.site.franksite=DEBUG

log4j.logger.com.ibatis = debug    
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug    
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug    
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug    
log4j.logger.java.sql.Connection = debug    
log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet =debug

log4j.logger.com.jxufehelper.web.dao.mapper=DEBUG
